{
  "name": "brandt-studios",
  "version": "1.0.0",
  "private": true,
  "description": "Brandt Studios website created with Next.js and Sanity.io",
  "scripts": {
    "dev": "concurrently \"next\" \"cd studio && sanity start\"",
    "build": "echo 'Building Sanity to public/studio…' && cd studio && sanity build ../public/studio -y && cd .. && next build",
    "start": "vercel dev",
    "postinstall": "lerna bootstrap",
    "check-template": "sanity-template check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "ghActions": "concurrently \"npm:lint\" \"npm:test\" \"npm:build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahbrandt/brandt-studios.git"
  },
  "dependencies": {
    "@sanity/client": "^2.23.2",
    "@sanity/image-url": "^1.0.1",
    "next": "^12.0.8",
    "next-sanity": "^0.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@sanity/cli": "^2.24.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.4.6",
    "concurrently": "^7.0.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "lerna": "^4.0.0",
    "next-router-mock": "^0.6.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.5.1",
    "sanity-template": "^2.4.3",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.5.4"
  },
  "keywords": [],
  "author": "Jeremiah Brandt <jeremiahjbrandt@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremiahbrandt/brandt-studios/issues"
  },
  "homepage": "https://github.com/jeremiahbrandt/brandt-studios#readme"
}
