{
  "name": "brandt-studios-studio",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jeremiah Brandt <jeremiahjbrandt@outlook.com",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.17.2",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/color-input": "^2.17.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.17.2",
    "@sanity/default-layout": "^2.17.2",
    "@sanity/default-login": "^2.17.2",
    "@sanity/desk-tool": "^2.17.2",
    "@sanity/vision": "^2.17.2",
    "prop-types": "^15.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-moveable": "^0.29.0",
    "resize-observer": "^1.0.2"
  },
  "devDependencies": {}
}
